<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="1038.0" styleClass="background" stylesheets="@../style/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.Controller">
   <center>
      <GridPane fx:id="golPane" hgap="1.0" prefHeight="568.0" prefWidth="581.0" styleClass="background" stylesheets="@../style/DarkTheme.css" vgap="1.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </center>
   <right>
      <ScrollPane fx:id="scrollPane" prefHeight="568.0" prefWidth="248.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
            <GridPane fx:id="grid" hgap="1.0" prefHeight="70.0" prefWidth="222.0" styleClass="label-bright" stylesheets="@../style/DarkTheme.css" vgap="1.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
         <BorderPane.margin>
            <Insets right="1.0" />
         </BorderPane.margin>
         <styleClass>
            <String fx:value="background" />
            <String fx:value="label-bright" />
         </styleClass>
         <effect>
            <Bloom />
         </effect>
      </ScrollPane>
   </right>
   <bottom>
      <HBox prefHeight="75.0" prefWidth="1012.0" stylesheets="@../style/DarkTheme.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnStart" mnemonicParsing="false" onAction="#setStartButtonAction" prefHeight="40.0" prefWidth="150.0" text="START" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnClear" mnemonicParsing="false" onAction="#setStopButtonAction" prefHeight="40.0" prefWidth="150.0" stylesheets="@../style/DarkTheme.css" text="CLEAR">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnStep" mnemonicParsing="false" onAction="#setStepButtonAction" prefHeight="40.0" prefWidth="150.0" text="STEP">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnRandom" mnemonicParsing="false" onAction="#setRandomButtonAction" prefHeight="40.0" prefWidth="150.0" text="RANDOM">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Slider fx:id="slider" blockIncrement="20.0" majorTickUnit="50.0" max="200.0" min="1.0" prefHeight="20.0" prefWidth="164.0" showTickLabels="true" stylesheets="@../style/DarkTheme.css" value="100.0">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
               <effect>
                  <Bloom threshold="0.98" />
               </effect>
            </Slider>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <styleClass>
            <String fx:value="button-flat" />
            <String fx:value="background" />
            <String fx:value="button-raised" />
            <String fx:value="toggle-button" />
         </styleClass>
         <effect>
            <Bloom />
         </effect>
      </HBox>
   </bottom>
   <left>
      <GridPane prefHeight="568.0" prefWidth="214.0" stylesheets="@../style/DarkTheme.css" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="269.0" minHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="269.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="269.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="269.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="308.0" minHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="308.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="308.0" minHeight="10.0" prefHeight="264.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="31.0" prefWidth="105.0" styleClass="label-header-small" stylesheets="@../style/DarkTheme.css" text="Generation">
               <GridPane.margin>
                  <Insets left="20.0" top="10.0" />
               </GridPane.margin>
               <effect>
                  <Bloom />
               </effect></Label>
            <Label prefHeight="30.0" prefWidth="138.0" styleClass="label-header-small" stylesheets="@../style/DarkTheme.css" text="Selected pattern" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="20.0" top="10.0" />
               </GridPane.margin>
               <effect>
                  <Bloom />
               </effect></Label>
            <Label fx:id="generationLabel" prefHeight="20.0" prefWidth="73.0" styleClass="label-bright" stylesheets="@../style/DarkTheme.css" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <effect>
                  <Bloom />
               </effect></Label>
            <Label prefHeight="32.0" prefWidth="106.0" styleClass="label-header-small" stylesheets="@../style/DarkTheme.css" text="Live cells" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" top="10.0" />
               </GridPane.margin>
               <effect>
                  <Bloom />
               </effect></Label>
            <Label fx:id="livecellsLabel" prefHeight="21.0" prefWidth="85.0" styleClass="label-bright" stylesheets="@../style/DarkTheme.css" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <effect>
                  <Bloom />
               </effect></Label>
            <Label fx:id="selectedpatternLabel" prefHeight="33.0" prefWidth="183.0" styleClass="label-bright" stylesheets="@../style/DarkTheme.css" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="10.0" left="20.0" />
               </GridPane.margin>
               <effect>
                  <Bloom />
               </effect></Label>
            <Label fx:id="selectedpatterngLabel" alignment="TOP_CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="4.0" prefWidth="29.0" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="120.0" left="20.0" />
               </GridPane.margin>
            </Label>
         </children>
         <styleClass>
            <String fx:value="background" />
            <String fx:value="label-bright" />
         </styleClass>
      </GridPane>
   </left>
</BorderPane>
